[Desktop Entry]
Version=1.0
Type=Application
Name=LibreOffice Math
GenericName=Formula Editor
Comment=Create and edit scientific formulas and equations by using Math.
Icon=libreoffice-math
Exec=libreoffice --math %U
NoDisplay=true
Categories=Education;Math;Office;Science;X-MandrivaLinux-Office-Other;X-Red-Hat-Base;
Keywords=Equation;OpenDocument Formula;Formula;odf;MathML;
MimeType=application/vnd.oasis.opendocument.formula;application/vnd.sun.xml.math;application/vnd.oasis.opendocument.formula-template;text/mathml;application/mathml+xml;
StartupWMClass=libreoffice-math
StartupNotify=true
Terminal=false

Actions=NewDocument;

[Desktop Action NewDocument]
Name=New Formula
Exec=libreoffice --math
OnlyShowIn=Unity
OnlyShowIn=Old;
